#This is an optional header comment string
#Thu Jun 25 11:40:15 CST 2015
ReaderUrl=jdbc:postgresql://192.168.3.88:5432/uat220
ReaderUser=qic_pm
ReaderPwd=fhqcel!@520
WriterUrl=jdbc:postgresql://192.168.3.180:5432/test
WriteUser=testuser
WriterPwd=test
SelectSql=SELECT id, pn, mfs, catalog, description, param FROM pm_product where id = 264741 order by id limit 200
WriteMsSql=0